spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=online-store;encrypt=true;trustServerCertificate=true
spring.datasource.username=online-store-dev
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.generate-ddl=true

app.config.jwt.accessKey=accessKey
app.config.jwt.refreshKey=refreshKey
app.config.jwt.accessDuration=300
app.config.jwt.refreshDuration=10500
